log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

server {
    listen 80;
    root /var/www/app.dev/public;
    index index.html;

    server_name localhost www.localhost;

    access_log /var/www/app.dev/docker/nginx/logs/access.log main;  # ใช้ log_format "main" ที่กำหนดไว้ด้านบน
    error_log /var/www/app.dev/docker/nginx/logs/error.log;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
    }

    # location /nodejs/ {
    #     proxy_pass http://localhost:YOUR_NODEJS_PORT/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
